<!DOCTYPE html>

<html>
 
  <head>

     <title>CONTACT ME</title>

     <meta name="Nathan Rose Commerical Portfolio"
     content="This is Nathan Rose a Junior Full Stack Developer from Grand Rapids, Mi portfolio. You'll find all current and past projects and ways to contact">
     <meta charset="utf-8">
     <meta name="robots" content="index,follow">
     <link rel="stylesheet" href="./assets/secondstyle.css">
     <link rel="icon" href="./assets/fixedone.png">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

<body>
 <section id="contact" class="contact">
   <div class="contact-us">
        <h2>CONTACT ME</h2>
        <h3>NATHAN ROSE</h3>
        <h3>615-749-5515</h3>
        <h4>CURRENT LOCATION NASHVILLE</h4>
        <h2>FULLSTACKROSES@GMAIL.COM</h2>
   </div>

 </section>






</body>







  </html>